/*
Fullscreen hero
*/

.fullscreen-hero{
    width:100%;
    height:100%;
    .hero-content{
        position:relative;
        width:100%;
        height:100%;
        display: table;
        .hero-inner{
            display: table-cell;
            width:100%;
            vertical-align: middle;
        }        
    }
}
@media(min-width:992px){
    .fullscreen-hero{
        .hero-content{
            &:before{
                background-color: rgba($primary-color,0.9);
                position:absolute;
                width:50%;
                height:100%;
                left:0;
                top:0;
                z-index: 1;
                content:"";
            }
            .container{
                z-index: 3;
                position:relative;
            }
        }
    }
}