/*
Progress bars
*/
.progress{
    margin-bottom:10px;
    height:9px;
    border-radius:8px;
    &.progress-default{
        background-color:rgba(#000,.05);
        .progress-bar{
            background-color:rgba($primary-color,.9);
            line-height:9px;
        }
    }
}
.progress-label{
    margin-bottom:5px;
    margin-top:15px;

    .progress-title,.progress-value{
        font-weight: 500;
        font-family: $title-font;
        text-transform:capitalize;
        display: inline-block;
        margin-right:5px;
    }
    .progress-title{
        text-transform: uppercase;
        font-size: .7rem;
        font-weight:700;
        color:#666;
    }
}
