/*
Projects style
*/
.card-plugins{
    background-color: #eee;
    padding:20px 15px;   
    border-top:3px solid;
    display:block;
    border-radius:3px;
    margin-bottom:30px;
    transition:all .3s;
    -webkit-transition:all .3s;
    p{
        margin: 0px;
    }
    &.border-primary{
        border-top-color: $primary-color;
    }
    &:hover{
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
    }
}
.folio-card{
    display: block;
    position:relative;
    overflow:hidden;
    border-radius:5px;
    transition: all .3s;
    -webkit-transition: all .3s;
    max-width:500px;
    margin:0 auto;
    .folio-overlay{
        position:absolute;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        transition: all .3s;
        -webkit-transition: all .3s;
        opacity:0;
        visibility: hidden;
        background-color: rgba($primary-color,.8);
        .folio-content{
            position: absolute;
            width: 100%;
            bottom:0px;
            padding:30px;
            left:0;
            transition: all .5s;
            -webkit-transition: all .5s;
            h4{
                color:#fff;
                margin-bottom: 0px;
            }
            p{
                color: #fff;
                opacity:0.8;
                font-size:12px;
            }
        }
    }
    &:hover{
        transform: translateY(-4px);
        -webkit-transform: translateY(-4px);
        .folio-overlay{
            opacity:1;
            visibility: visible;
            .folio-content{
                transform: translateY(-20px);
                -webkit-transform: translateY(-20px);
            }
        }
    }
}