/*
Assan Event Template
Version- 3.8
author - design_mylife
support - mylifedesign143@gmail.com
*/

@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
/*themify icons*/
@font-face {
    font-family: 'themify';
    src: url("../bower_components/themify-icons/fonts/themify.eot");
    src: url("../bower_components/themify-icons/fonts/themify.eot?#iefix") format('embedded-opentype'),
        url("../bower_components/themify-icons/fonts/themify.woff") format('woff'),
        url("../bower_components/themify-icons/fonts/themify.ttf") format('truetype'),
        url("../bower_components/themify-icons/fonts/themify.svg") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800');
@import "scss-event/_variables.scss";
@import "scss-event/_base.scss";
@import "scss-event/_buttons.scss";
@import "scss-event/_preloader.scss";
@import "scss-event/_navbar.scss";
@import "scss-event/_fullscreen-hero.scss";
@import "scss-event/_icon-card.scss";
@import "scss-event/_schedule.scss";
@import "scss-event/_sponsors.scss";
@import "scss-event/_split-image.scss";
@import "scss-event/_speakers.scss";
@import "scss-event/_pricing-boxes.scss";
@import "scss-event/_footer.scss";


/** responsive style**/
@media(max-width:991px){
    .hero-content .display-3{
        font-size:3rem;
    }
    .navbar .container{
        position: relative;
    }
    .navbar.navbar-light.navbar-transparent.bg-faded,.navbar.navbar-light.navbar-transparent.bg-faded.fixed-top{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:999;
        background-color:#000!important;
        padding: .7rem 1rem;
        .navbar-toggler{
            position:absolute;
            top:10px;
            right:15px;
            background-color:#fff;
            border-radius:0px;
            -webkit-border-radius:0px;
            border:0px;
        }
    }
    .event-detail:before,.event-detail:after{
        display: none;
    }
    .event-detail{
        border-left: 0px;
        padding-left:15px;
    }
    .event-detail .img-fluid{
        margin-bottom: 15px;
    }
}
@media(max-width:576px){
    .hero-content .display-3{
        font-size:1.5rem;
    }
    .hero-content .lead{
        font-size:13px;
    }
    .hero-content h5{
        font-size:.8rem;
    }
    .hero-content .btn-primary{
        margin-bottom: 20px;
    }
    .tabs-schedule.nav-tabs > li > a {
        font-size: 15px;
        padding: 4px 8px;
    }
}