/*
Assan Restaurant Template
Version- 3.8
author - design_mylife
support - mylifedesign143@gmail.com
*/
@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
/*themify icons*/
@font-face {
    font-family: 'themify';
    src: url("../bower_components/themify-icons/fonts/themify.eot");
    src: url("../bower_components/themify-icons/fonts/themify.eot?#iefix") format('embedded-opentype'),
        url("../bower_components/themify-icons/fonts/themify.woff") format('woff'),
        url("../bower_components/themify-icons/fonts/themify.ttf") format('truetype'),
        url("../bower_components/themify-icons/fonts/themify.svg") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,700');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i');
@import "scss-restaurant/_variables.scss";
@import "scss-restaurant/_base.scss";
@import "scss-restaurant/_buttons.scss";
@import "scss-restaurant/_preloader.scss";
@import "scss-restaurant/_header.scss";
@import "scss-restaurant/_revolution.scss";
@import "scss-restaurant/_icon-card.scss";
@import "scss-restaurant/_split-image.scss";
@import "scss-restaurant/_owl-carousel.scss";
@import "scss-restaurant/_image-cards.scss";
@import "scss-restaurant/_booking-form.scss";
@import "scss-restaurant/_food-menu.scss";
@import "scss-restaurant/_footer.scss";

/** responsive style**/
@import "scss-restaurant/_responsive.scss";