/*
Assan Resume CV Template
Version- 3.8
author - design_mylife
support - mylifedesign143@gmail.com
*/
@font-face {
    font-family: 'FontAwesome';
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}
/*themify icons*/
@font-face {
    font-family: 'themify';
    src: url("../bower_components/themify-icons/fonts/themify.eot");
    src: url("../bower_components/themify-icons/fonts/themify.eot?#iefix") format('embedded-opentype'),
        url("../bower_components/themify-icons/fonts/themify.woff") format('woff'),
        url("../bower_components/themify-icons/fonts/themify.ttf") format('truetype'),
        url("../bower_components/themify-icons/fonts/themify.svg") format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,400i');
@import "scss-resumeCv/_variables.scss";
@import "scss-resumeCv/_base.scss";
@import "scss-resumeCv/_buttons.scss";
@import "scss-resumeCv/_preloader.scss";
@import "scss-resumeCv/_resume-header.scss";
@import "scss-resumeCv/_resume-folio-card.scss";
@import "scss-resumeCv/_progress-bar.scss";
@import "scss-resumeCv/_testimonials.scss";
@import "scss-resumeCv/_resume-footer.scss";



/****************
Responsive style
*****************/

@media(max-width:767px){
    body{
        text-align:center;
    }
    .center-title{
        font-size:2rem;
    }
    .social-buttons{
        display: inline-block;
    }
}