<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome to assan v3.8</title>    
        <!-- Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--fonts-->
        <link href="line-icons/line-icons.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/style-demos.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="73" data-target="#navbar-demos">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <nav class="navbar navbar-expand-lg navbar-light navbar-transparent bg-white fixed-top">
            <a class="navbar-brand font700" href="https://wrapbootstrap.com/theme/assan-multipurpose-24-themes-admin-WB05F069P/?ref=wb_rakesh">ASSAN <sub class="fs10 text-muted">v3.8</sub></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-demos" aria-controls="navbar-demos" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-demos">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" data-scroll href="#home">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#websites">Website Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#adminui">Admin </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#landing">landing pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" data-scroll href="https://wrapbootstrap.com/user/design_mylife">Support</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" href="https://wrapbootstrap.com/theme/assan-multipurpose-24-themes-admin-WB05F069P/?ref=wb_rakesh" class="btn bg-primary btn-lg text-white">Buy Now ($20)</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="intro-header bg-primary text-white" style="background:url(images/pattern-1.png)" id="home">
            <div class="container-fluid">
                <div class="col-lg-8 text-center ml-auto mr-auto">
                    <div class="tlt  h1 font500 text-white mb20">
                        <ul class="texts">           
                            <li data-out-effect="fadeOut" data-in-effect="fadeIn">Most Complete & Trusted Web kit</li>                            
                            <li data-out-effect="fadeOut" data-in-effect="fadeIn">18+ Pre-build Templates</li>
                            <li data-out-effect="fadeOut" data-in-effect="fadeIn">Built Using Modern Tools</li>
                            <li data-out-effect="fadeOut" data-in-effect="fadeIn">Bootstrap4 . Sass . Gulp</li>
                            <li data-out-effect="fadeOut" data-in-effect="fadeIn">400+ Pages, $194 Plugins included</li>
                        </ul>
                    </div><!--/.tlt-->
                    <p class="text-muted pb-4 lead">
                        Assan 3.8 comes with a huge number of customizable elements, 18+ Pre-built website templates, Landing pages & Admin dashboard Ui. 
                        All Elements & Templates are not only designed to be pixel perfect and light but 
                        they are also easy to use and combine well with other components. 
                    </p>
                    <div class="pt-2 pb-4">
                        <a data-scroll class="p-3 pl-4 pr-4 fs-1x font400 btn-outline-light rounded btn mr-2 mb-2" href="#websites">Browse Templates</a>
                    </div>
                    <span class="d-block text-muted text-center text-capitalize pt-3">" Create your website in moment   "</span>
                </div>
                <div class="wave">
                    <img src="images/shape.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class='bg-white'>
            <div class="container pt-60 pb-30" id="websites">
                <h4 class='text-center font500'>Multipage / Onepage Website Templates</h4>
                <p class='text-muted mb-50 lead text-center'>Beautiful Multipage Website Templates</p>
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".1s">
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/index.html"></a>

                            <h5>#1 - Classic Home 1</h5>  
                            <img src="images/intro/classic.jpg" alt="" class="img-fluid mb20">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".15s">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/index-02.html"></a>

                            <h5>#1 - Classic Home 2</h5> 
                            <img src="images/intro/classic-particle.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".2s">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/index-03.html"></a>

                            <h5>#1 - Classic Home 3</h5>     
                            <img src="images/intro/classic-carousel.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".25s">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/index-04.html"></a>

                            <h5>#1 - Classic Home 4</h5>        
                            <img src="images/intro/classic-text-animate.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/index-05.html"></a>
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>

                            <h5>#1 - Classic Home 5</h5>  
                            <img src="images/intro/classic-video.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".35s">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/shop-home.html"></a>

                            <h5>#2 - Classic Shop</h5>
                            <img src="images/intro/shop.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".40s">
                            <a target="_blank" href="bootstrap4/website-templates/education/app/index.html"></a>
                            <h5>#3 - Education Template <span class="badge badge-text badge-danger d-block ml-2">New</span></h5>   
                            <img src="images/intro/education.jpg" alt="" class="img-fluid mb20">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".40s">
                            <a target="_blank" href="bootstrap4/website-templates/architecture/html/index.html"></a>

                            <h5>#4 - Architecture Portfolio 1</h5>   
                            <img src="images/intro/archi1.jpg" alt="" class="img-fluid mb20">
                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#4 - Architecture Portfolio 2</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/architecture/html/index-darknav.html"></a>
                            <img src="images/intro/archi2.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#5 - Law Firm / Lawyers</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/law-firm/html/index.html"></a>
                            <img src="images/intro/law-firm.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#6 - Real Estate</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/real-estate/html/index.html"></a>
                            <img src="images/intro/estate1.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#6 - Real Estate 2</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/real-estate/html/index-02.html"></a>
                            <img src="images/intro/estate1.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#6 - Real Estate landing</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/real-estate/html/index-landing.html"></a>
                            <img src="images/intro/estate3.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#7 - Beauty Spa</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/beauty-spa/html/index.html"></a>
                            <img src="images/intro/spa.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#7- Beauty Spa Onepage</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/beauty-spa/html/index-onepage.html"></a>
                            <img src="images/intro/spa-one.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#8 - Classic Resume / CV</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/classic-onepage-resume-cv.html"></a>
                            <img src="images/intro/classic-resume.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#9 - Classic Personal Portfolio</h5>
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/classic-onepage-personal.html"></a>
                            <img src="images/intro/classic-personal.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#10 - Classic restaurant</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/classic-onepage-restaurant.html"></a>
                            <img src="images/intro/restaurant.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#11 - Classic Events</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/classic-template/html/classic-onepage-events.html"></a>
                            <img src="images/intro/events.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#12 - Creative Agency</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/creative-onepage/html/index.html"></a>
                            <img src="images/intro/creative1.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#12 - Creative Agency Video</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/creative-onepage/html/index-video.html"></a>
                            <img src="images/intro/creative2.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#12 - Creative Agency Left Nav</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/creative-onepage/html/index-leftnavbar.html"></a>
                            <img src="images/intro/creative3.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#12 - Creative Agency LeftNav Light</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/creative-onepage/html/index-leftnavbar-dark.html"></a>
                            <img src="images/intro/creative4.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".45s">
                            <h5>#13 - Full Dark Startup</h5> 
                            <a target="_blank" href="bootstrap4/website-templates/startup-dark/html/index.html"></a>
                            <img src="images/intro/startup-dark.jpg" alt="" class="img-fluid mb20">

                            <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                        </div>       
                    </div><!--col-->
                </div>
            </div>
        </div>
        <div id="adminui" class="pt-60 pb-30 bg-light bg-white">
            <div class="container">
                <div class="row">
                    <div class='col-lg-6 ml-auto mr-auto position-relative'>
                        <i class='d-block icon-Paper-Plane fs-2x text-primary text-muted text-center mb-10'></i>
                        <h4 class="text-center font500">#14 - Fresh Admin Template <span class="badge badge-text badge-primary">Re-imagined</span></h4>
                        <p class="lead mb-50 b-b pb-3 text-muted lead text-center">Modern and clean dashboard layouts built with <strong>FlexBox</strong></p>

                    </div>  
                </div>
                <div class="row">
                    <div class='col-lg-12 text-center pb-30'>
                        <p class='badge badge-warning badge-text'>Dashboards</p>
                    </div>
                    <div class="col-md-4 ml-auto mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/index.html"></a>

                            <h5> Dashboard 1</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/dashboard1.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mr-auto mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/index-02.html"></a>

                            <h5> Dashboard 2</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/dashboard2.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->

                </div>
                <div class="row pt-60">
                    <div class='col-lg-12 text-center pb-10'>
                        <p class='badge badge-warning badge-text'>Layouts</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-aside-tooltip.html"></a>

                            <h5>Icon Tooltip</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-icon-tooltip.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-boxed.html"></a>

                            <h5>Boxed</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-boxed.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-horizontal.html"></a>

                            <h5>Horizontal</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-horizontal.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-folded.html"></a>

                            <h5>Aside Folded</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-folded.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-flex-aside.html"></a>

                            <h5>Layout flex</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-flex.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-6 col-lg-4 mb-30">
                        <div class="demo-card text-center text-dark wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/admin-dashboardUi/html/layout-fixed.html"></a>

                            <h5>Fixed layout</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/admin-fixed.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                </div>

            </div>
        </div>
        <div class="bg-dark pb-60 pt-60">
            <div class="container">
                <h4 class='text-center pb-50'>Dashboard UI Features</h4>
                <div class='row'>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Tablet-Phone text-light'></i>
                        <h6 class="pt-3 font300">100% Responsive layouts</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Monitor-Analytics text-light'></i>
                        <h6 class="pt-3 font300">Charts & Metrics</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Palette text-light'></i>
                        <h6 class="pt-3 font300">200+ UI Elements</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Sidebar-Window text-light'></i>
                        <h6 class="pt-3 font300">Flex Css Based Layouts</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Twitter text-light'></i>
                        <h6 class="pt-3 font300">Bootstrap4, Sass & Gulp</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Duplicate-Layer text-light'></i>
                        <h6 class="pt-3 font300">Multi Nav and layouts</h6>
                    </div>

                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Gear  text-light'></i>
                        <h6 class="pt-3 font300">Widgets</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Envelope text-light'></i>
                        <h6 class="pt-3 font300">Email Layouts</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Speach-Bubbles text-light'></i>
                        <h6 class="pt-3 font300">Chat App</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-File-HTML text-light'></i>
                        <h6 class="pt-3 font300">80+ Valid Pages</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Eye text-light'></i>
                        <h6 class="pt-3 font300">Modern & Clean Design</h6>
                    </div>
                    <div class='col-md-3 mb-30 text-center'>
                        <i class='fs-3x icon-Code-Window text-light'></i>
                        <h6 class="pt-3 font300">Well Commented code</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs4-landing-pages bg-white pt-60 pb-30" id="landing">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="title-heading1 mb-30">
                            <i class='d-block icon-Plan-Plane fs-2x text-center text-teal mb-10'></i>
                            <h4 class="text-center font500">Landing Pages</h4>
                            <p class="lead mb-50 lead text-center">Elegant & Simple landing pages,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".15s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index.html"></a>

                            <h5>#15 - Landing Page 1</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/landing1.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".20s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-video.html"></a>

                            <h5>#15 - Landing Page 2</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/landing2.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".25s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-newsletter.html"></a>

                            <h5>#15 - Landing Page 3</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/landing3.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-contact-form.html"></a>

                            <h5>#15 - Landing Page 4</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/landing4.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".35s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-minimal-flat.html"></a>

                            <h5>#16 - Flat Minimal Demo</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/landing5.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".40s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-saas1.html"></a>

                            <h5>#17 - Saas / Web App 1</h5>
                            <img src="images/intro/saas1.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".1s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-saas2.html"></a>

                            <h5>#17 - Saas / Web App 2</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/saas2.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".15s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-saas3.html"></a>

                            <h5>#17 - Saas / Web App 3</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/saas3.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".2s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-mobileapp1.html"></a>

                            <h5>#18 - Mobile App App 1</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/app1.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".25s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-mobileapp2.html"></a>

                            <h5>#18 - Mobile App App 2</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/app2.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                    <div class="col-md-4 mb-30">
                        <div class="demo-card text-center wow fadeInUp" data-wow-delay=".30s">
                            <a target="_blank" href="bootstrap4/landing-pages/html/index-mobileapp3.html"></a>

                            <h5>#18 - Mobile App App 3</h5> <span class="demo-card-text bg-primary text-primary-light">open Demo</span>
                            <img src="images/intro/app3.jpg" alt="" class="img-fluid mb20">
                        </div>       
                    </div><!--col-->
                </div>
            </div>
        </div>



        <div class="feedbacks pt-60 pb-30" id="reviews">
            <div class="container">
                <div class="title-heading1 mb40">
                    <i class='d-block icon-Money-Smiley fs-2x text-center mb-10'></i>
                    <h4 class="text-center">Customer Reviews</h4>
                    <p class="lead mb-50 text-muted lead text-center">What people says about assan?</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="feedback-box">
                            <p>
                                " I am using this template for my new project. I had a special problem regarding the tabs and I contacted the seller. I had a reply immediately and my problem was solved in no time. I can really recommend this template which is very good programmed, clean and includes uncounted features. And the support is just unbelievable!!! "                        
                            </p>
                            <h5>zorbas2 <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p>
                                " This theme is awesome. So much variety and it allowed me to create a website for a client in a couple of days.

                                Also, I had an issue getting the gallery element to work on a different theme however the seller responded very quickly to my enquiry and helped me fix the issue.
                                "
                            </p>
                            <h5>lewisia <small>Wrapbootstrap User</small></h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feedback-box">
                            <p>
                                " This is a great theme! I love it and recommend it to anyone wanting to purchase it. " </p>
                            <h5>bmika <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p>
                                " Hello,<br>

                                your theme gets better and better on every version. Gratulation to this wonderful theme and please keep on working this way (good once)!! "
                            </p>
                            <h5>webmasterfcn1 <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p>
                                " Excellent place to start! Loved how easy it was to move right in with my content... "</p>
                            <h5>sjl18gb <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p> " Hi,

                                thanks for that beautiful and feature rich template ! "</p>
                            <h5>todo42 <small>Wrapbootstrap User</small></h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feedback-box">
                            <p>
                                " Hi mate,

                                thank you for your wonderful template!

                                As a backend web developer, this makes it super easy for me to build a new web application. "
                            </p>
                            <h5>michilehr <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p>
                                " Compared to others this was a very easy to use and adapt template. It didn't break as easy with minor changes. Thanks "
                            </p>
                            <h5>chaostheory <small>Wrapbootstrap User</small></h5>
                        </div>
                        <div class="feedback-box">
                            <p>
                                " Hi, <br>
                                Thanks for the support ! The revolution slider is working fine now. I love it and highly recommend.<br>
                                Best,
                                Celso
                                "
                            </p>
                            <h5>Celso <small>Wrapbootstrap User</small></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <footer class="container text-left py-5">
                <div class="row">
                    <div class="col-12 col-md">
                        <h5 class='font500'><img src='images/logo-a-light.png' alt=''></h5>
                        <small class="d-block mb-3 text-muted">&copy; 2018. Design_mylife</small>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                            <li><a class="btn btn-teal" target="_blank" href="https://wrapbootstrap.com/user/design_mylife">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                            <li>
                                <span class='text-muted d-block pb-4'>Stay tuned for latest updates</span>
                                <a target="_blank" href="https://www.facebook.com/rakeshdesigns/"><i class="icon-Facebook fs-2x mr-3"></i></a>
                                <a target="_blank" href="https://twitter.com/rakesh_wd"><i class="icon-Twitter fs-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Common plugins -->
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jquery.textillate.js"></script> 
        <script type="text/javascript" src="js/jquery.lettering.js"></script> 
        <script type="text/javascript" src="js/smooth-scroll.min.js"></script> 
        <script type="text/javascript" src="js/jquery.preloader.min.js"></script> 
        <script>
            $(function () {
                $('.tlt').textillate({
                    loop: true,
                    delay: 50
                });
                //auto close navbar-collapse on click a
                $('.navbar a.nav-link').on('click', function () {
                    $('.navbar-toggler:visible').click();
                });
                //smooth scroll
                smoothScroll.init({
                    selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
                    speed: 1000, // Integer. How fast to complete the scroll in milliseconds
                    easing: 'easeInOutCubic', // Easing pattern to use
                    offset: 71, // Integer. How far to offset the scrolling anchor location in pixels
                    callback: function (anchor, toggle) {} // Function to run after scrolling
                });
                //preloader
                $(window).preloader({
                    delay: 500
                });
            });
        </script>
    </body>
</html>
