/*
Fullscreen hero
*/

.fullscreen-hero{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    .hero-content{
        position:relative;
        width:100%;
        height:100%;
        display: table;
        .hero-inner{
            display: table-cell;
            width:100%;
            vertical-align: middle;
        }        
    }
    &:before{
        content: "";
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color: rgba(#000,.6);
    }
}
