/*
Speakers
*/
.speaker-card{
    position:relative;
    overflow:hidden;
    border-radius:8px;
    transition:all .3s;
    -webkit-transition:all .3s;
    h4{
        color:#fff;
    }
    .team-overlay{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        position:absolute;
        width:100%;
        height:100%;
        background-color:rgba(#000,.8);
        left:0;
        top:0;
        opacity:0;
        -webkit-transition:all 350ms;
        -moz-transition:all 350ms;
        -o-transition:all 350ms;
        transition:all 350ms;
        .team-detail{
            -webkit-transition:all 250ms;
            -moz-transition:all 250ms;
            -o-transition:all 250ms;
            transition:all 250ms;
            text-align:center;
            width:100%;
            h4{
                color:#fff;
                text-transform: uppercase;
                margin-bottom:0px;
            }
            span{
                color:rgba(#fff,.8);
                display:block;
                font-size:13px;
                font-style:italic;
            }
            .seprator-overlay{
                width:80px;
                height:1px;
                margin:10px auto;
                background:rgba(#fff,.8);
            }
            ul{
                li{
                    a{
                        color:#fff;
                        &:hover{
                            color:$primary-color;
                        }
                    }
                }
            }
        }
    }
    &:hover{
        transform:translateY(-5px);
        -webkit-transform:translateY(-5px);
        .team-overlay{
            opacity:1;
            .team-detail{
                 transform:translateY(-15px);
        -webkit-transform:translateY(-15px);
            }
        }
    }
}
