/*
Resume portfolio cards
*/
.folio-card{
    display:block;
    max-width:500px;
    margin:0 auto;
    h4{
        padding-top:15px;
        margin-bottom: 0px;
        color:#333;
        font-weight:700;
    }
    span{
        color:#aeaeae;
        font-size:12px;
        font-weight:400;
    }
    .img-fluid{
        border-radius:8px;
        transition:all .3s;
        -webkit-transition:all .3s;
    }
    &:hover{
        .img-fluid{
            transform:translateY(-5px);
            -webkit-transform:translateY(-5px);
            box-shadow:0px 10px 30px rgba(0,0,0,0.06);
        }
    }
}

