/*
Testimonials
*/
.carousel-testimonial{
    position:relative;
    p{
        font-family:$styled-font;
        font-weight:400;
        font-style:italic;
    }
    .owl-nav{
        position: absolute;
        width:100%;
        top:50%;
        left:0;
        .owl-prev{
            left:0;
            position:absolute;
        }
        .owl-next{
            right:0;
            position:absolute;
        }
    }
    &.owl-theme .owl-nav [class*=owl-]{
        width:32px;
        height:32px;
        border-radius:50%;
        line-height:32px;
        text-align:center;
        padding:0px;
        background-color:$primary-color;
        color:#fff;
        margin:0px;
        i{
            display: block;
            line-height:32px;
        }
    }
}