/*
Foods menu
*/

.food-menu-card{
    padding: 30px 20px;
    background-color:rgba(0,0,0,1);
    border-radius: 8px;
    .media{
        margin-bottom:20px;
        .img-fluid{
            border-radius:3px;
            width:80px;
        }
        .d-flex{
            position:relative;
            &:before{
                content: "";
                position: absolute;
                left: auto;
                right: 0;
                width: 100%;
                height:1px;
                background-color:rgba(#fff,.2);
                top: 50%;
            }
        }
        h3{
            position: relative;
            display: inline-block; 
            margin-bottom: 0;
            padding-right: 1.07143rem;
            background-color: #000;
            z-index: 2;
        }
        strong{
            background-color: #000;
            display: block;
            padding-left: 15px;
            z-index: 2;
            position: relative;
        }
    }
}
.tabs-menu-nav{
    >li>a{
        color:#fff;
        display: block;
        font-size:16px;
        border-bottom:3px solid transparent;
        opacity:0.5;
        &.active{
            opacity:1;
            border-bottom-color: $primary-color;
        }
    }
}