/*
Image styles
*/

.card-image{
    display: block;
    position:relative;  
     margin:8px;
    .img-fluid{
       margin-bottom:15px;
        transition: all .3s;
        -webkit-transition: all .3s;
        border-radius: 7px;
    }
    h4{
        color:#fff;
    }
    span{
        color:#eee;
        position:relative;
        top:-8px;
    }
    &:hover{
        .img-fluid{
            transform: translateY(-8px);
        }
    }
}
.reservation-card{
    background-color:#fff;
    padding:30px 20px;
    max-width:600px;
    width:100%;
    min-height: 100px;
    margin:0 auto;
    border-radius:5px;
}

.chefs-card{
    display:block;
    position:relative;
     .img-fluid{
       margin-bottom:15px;
        transition: all .3s;
        -webkit-transition: all .3s;
        border-radius: 7px;
    }
    .chefs-overlay{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        h4{
            display:inline-block;
            padding:6px 20px;
            background-color:rgba($primary-color,.8);
            color:#fff;
            position:absolute;
            left:10px;
            bottom:70px;
        }
        span{
            display:inline-block;
            padding:6px 20px;
            background-color:rgba(#000,.8);
            color:#fff;
            position:absolute;
            left:10px;
            bottom:42px;
        }
    }
     &:hover{
        .img-fluid{
            transform: translateY(-8px);
        }
    }
}
.gallery-row{
    a{
        display:block;
        width:20%;
        margin:0px auto;
        float:left;
        padding:8px;
        .img-fluid{
        transition: all .3s;
        -webkit-transition: all .3s;
        border-radius: 7px;
    }
         &:hover{
        .img-fluid{
            transform: translateY(-8px);
        }
    }
    }
}