/*
Journal style
*/
.entry-card{
    .img-fluid{
         transition:all .3s;
         -webkit-transition:all .3s;
         &:hover{
             opacity: .8;
         }
    }
    .entry-title{
        font-weight:300;
        letter-spacing: 5px;
        a{
            color: #333;
            &:hover{
                color: $primary-color;
            }
        }
    }
    ul.entry-meta{
        margin-bottom:0;
        padding-top:20px;
        li{
            vertical-align:middle;
            text-transform:uppercase;
            font-size:12px;
            a{
               color: #999;
            &:hover{
                color: $primary-color;
            }  
            }
            i{
                margin-right: 5px;
            }
        }
    }
}
.entry-comments{
    .media{
        .img-fluid{
            width: 60px;
            height:60px;
        }
    }
}